# OC_FS_P3

./: .gitignore  README.md  pom.xml
src/main/java/com/chatop/backend/annotation/: GetAllErrorResponses.java  GetByIdErrorResponses.java  PostSecuredErrorResponses.java  PostUnsecuredErrorResponses.java  PutErrorResponses.java  package-info.java
src/main/java/com/chatop/backend/config/: OpenApiConfig.java  RentalImageResourceConfig.java  SecurityConfig.java  TikaConfig.java  package-info.java
src/main/java/com/chatop/backend/controller/: AuthController.java  MessageController.java  RentalController.java  UserController.java  package-info.java
src/main/java/com/chatop/backend/dto/: LoginRequest.java  LoginResponse.java  MessageRequest.java  MessageResponse.java  RegisterRequest.java  RentalCreateRequest.java  RentalListItem.java  RentalListItemResponse.java  RentalListResponse.java  RentalUpdateRequest.java  SingleRentalResponse.java  StatusMessageResponse.java  UserResponse.java  package-info.java
src/main/java/com/chatop/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/chatop/backend/model/: Message.java  Rental.java  User.java  package-info.java
src/main/java/com/chatop/backend/repository/: MessageRepository.java  RentalRepository.java  UserRepository.java  package-info.java
src/main/java/com/chatop/backend/security/: JwtAuthenticationFilter.java  JwtService.java  package-info.java
src/main/java/com/chatop/backend/service/: AuthService.java  MessageService.java  RentalImageStorageService.java  RentalService.java  UserService.java  package-info.java
src/main/resources/: application.properties
